.container{
    justify-items: center;
}

/* Modal */
:modal{
    display: grid;
    grid-template-columns: 1fr min-content;
    border: 1px, solid black;
   
}

form{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-column: 1/2;
    padding-left: 16px;
    padding-bottom: 16px;
    
}
form > button{
    margin-top: 10px;
}
label{
    margin-top: 10px;
}

input{
    height: 15px;
}

/* Books */

.books{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
}

.bookCard{
    justify-items: center;
    background-image: linear-gradient(rgb(45, 109, 206),rgb(63, 219, 24));
    box-shadow: 1px 1px 10px rgb(255, 0, 0);
    padding: 10px;
    border-radius: 10px;
}



/* Buttons */

button{
    height: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
}
.removeBtn,
.toggleRead{width: 120px;
    height: 30px;
    width: 120px;
    height: 30px;
    margin: 5px;
    
}


.topCloseBtn{
    width: 30px;
    grid-column: 2/3;
    border: none;
    background-color: white;
    cursor: pointer;
    width: fit-content;
}

.addBook{
    width: 120px;
    height: 30px;
    margin: 10px;
    margin-bottom: 20px;
}

/* Other */

hr{
    border-bottom: 1px solid black;
}